# StreamAdapter

./: .gitignore  AyteeDE.StreamAdapter.sln
AyteeDE.StreamAdapter.Core/: AyteeDE.StreamAdapter.Core.csproj
AyteeDE.StreamAdapter.Core/Communication/: AdapterFactory.cs  DefaultJsonSerializerOptions.cs  IStreamAdapter.cs  SubscribedEventHandler.cs
AyteeDE.StreamAdapter.Core/Communication/Websocket/: WebsocketConnection.cs  WebsocketMessage.cs
AyteeDE.StreamAdapter.Core/Configuration/: EndpointConfiguration.cs
AyteeDE.StreamAdapter.Core/Entities/StreamAdapter/: OutputStatusInformation.cs  Scene.cs
AyteeDE.StreamAdapter.OBSStudioWebsocket5/: AyteeDE.StreamAdapter.OBSStudioWebsocket5.csproj
AyteeDE.StreamAdapter.OBSStudioWebsocket5/Communication/: OBSStudioWebsocket5Adapter.cs  OBSStudioWebsocket5EventTypes.cs  OBSStudioWebsocket5Message.cs  OBSStudioWebsocket5RequestTypes.cs
AyteeDE.StreamAdapter.OBSStudioWebsocket5/Entities/: OBSStudioWebsocket5Scene.cs
AyteeDE.StreamAdapter.Package/: AyteeDE.StreamAdapter.Package.csproj
AyteeDE.StreamAdapter.StreamlabsWebsocket/: AyteeDE.StreamAdapter.StreamlabsWebsocket.csproj
AyteeDE.StreamAdapter.StreamlabsWebsocket/Communication/: StreamlabsWebsocketAdapter.cs  StreamlabsWebsocketMessage.cs
AyteeDE.StreamAdapter.StreamlabsWebsocket/Entities/: StreamlabsScene.cs
AyteeDE.StreamAdapter/Communication/: AdapterFactory.cs  DefaultJsonSerializerOptions.cs  IRequest.cs  IStreamAdapter.cs  RequestFactory.cs  SubscribedEventHandler.cs
AyteeDE.StreamAdapter/Communication/Websocket/: WebsocketConnection.cs  WebsocketMessage.cs
AyteeDE.StreamAdapter/Communication/Websocket/OBSStudioWebsocket5/: OBSStudioWebsocket5EventTypes.cs  OBSStudioWebsocket5Message.cs  OBSStudioWebsocket5Request.cs  OBSStudioWebsocket5RequestTypes.cs
AyteeDE.StreamAdapter/Communication/Websocket/Streamlabs/: StreamlabsWebsocketMessage.cs  StreamlabsWebsocketRequest.cs
AyteeDE.StreamAdapter/Configuration/: ConnectionType.cs  EndpointConfiguration.cs
AyteeDE.StreamAdapter/Entities/StreamAdapter/: Scene.cs
