<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AyteeDE.StreamAdapter.Core" Version="0.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AyteeDE.StreamAdapter.StreamlabsWebsocket</PackageId>
    <Version>0.0.6</Version>
    <Authors>Simon Pawlowski</Authors>
    <Company>AyteeDE</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AyteeDE/StreamAdapter</RepositoryUrl>
  </PropertyGroup>
</Project>
