<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AyteeDE.StreamAdapter.Core\AyteeDE.StreamAdapter.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AyteeDE.StreamAdapter.OBSStudioWebsocket5</PackageId>
    <Version>0.0.1</Version>
    <Authors>Simon Pawlowski</Authors>
    <Company>AyteeDE</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AyteeDE/StreamAdapter</RepositoryUrl>
  </PropertyGroup>

</Project>
