<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.0.5</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>AyteeDE.StreamAdapter.Core</PackageId>
    <Version>0.0.5</Version>
    <Authors>Simon Pawlowski</Authors>
    <Company>AyteeDE</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AyteeDE/StreamAdapter</RepositoryUrl>
  </PropertyGroup>

</Project>
